app/src/main/proto/TimeTablePref.proto

// Copyright (C) 2025 Lyniel Jhay G. Maquilan (@LeeWeeder)
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, version 3.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program. If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "com.leeweeder.timetable.data.source";
option java_multiple_files = true;

message TimeTablePref {
  int32 mainTimeTableId = 1;
}